.container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
}
.persona{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        background-color: #f4f7f6;
        width: 360px;
        min-width: 360px;
        height: fit-content;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.418);
        border-radius: 20px 20px 20px 20px;
}

.container2{
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

}
.nombre{
    box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin-top: -6px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.imagen{
    margin-top: 30px;
    width: 300px;
    height: 300px;
}
.links{
    width: 100%;
    height: 60px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
.git{
    width: 40px;
    height: 40px;
    transition: all 0.5s ease;
}


@media (max-width: 1500px) {
    .container {
      grid-template-columns: repeat(2, 1fr); /* Cuando el ancho del viewport es 800px o menos, cambia a 2 columnas */
    }
  }
  
  @media (max-width: 920px) {
    .container {
      grid-template-columns: repeat(1, 1fr); /* Cuando el ancho del viewport es 600px o menos, cambia a 1 columna */
    }
  }

.git:hover{
    transform: scale(1.10);
}

